#то, что мы примерно ожидаем, и где мы должны совпасть с командой Asterisk, чтоб приложение работало
[general]
static = yes
writeprotect = no

[neuro_calls]

; Принимаем все входящие звонки и сразу передаём в ARI-приложение "asya_app"
exten => _X.,1,Stasis(asya_app,${EXTEN},${CALLERID(num)},${CALLERID(name)})
same => n,Hangup()  ; На всякий случай — завершаем, если Stasis не сработал